
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Family Helped Build This</title>
  <style>
    body { background-color: black; color: white; font-family: sans-serif; padding: 20px; text-align: center; }
    .card { background: white; color: black; margin: 20px auto; padding: 20px; border-radius: 16px; max-width: 700px; }
    h1, h2 { color: white; }
    .qr { margin-top: 20px; }
    .button {
      display: inline-block;
      padding: 12px 24px;
      background: white;
      color: black;
      border-radius: 12px;
      margin-top: 20px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>My Family Helped Build This</h1>
  <p>An Archive of Inheritance, Enslavement, and the Legacy of Power.<br>Created by Sarah.</p>

  <div class="card">
    <h2>Family Timeline</h2>
    <p>
      Elizabeth Freeman (1673) -&gt; Benjamin Rainey (1811) -&gt; Sarah “Sally” Woods (1830) -&gt;
      Margaret Julia Raney (1939) -&gt; Hayward Newton Smith (1961) -&gt;
      Robert Smith (1961) -&gt; Jo Ann Williams (1949) -&gt; Rhonda Williams (1967) -&gt; Sarah
    </p>

    <h2>Names of the Enslaved</h2>
    <ul style="text-align: left;">
      <li>Rose — older woman</li>
      <li>Mood — man (no age listed)</li>
      <li>Ben — young boy</li>
      <li>Mary — enslaved, marked “5”</li>
      <li>Kizzie — explicitly named</li>
      <li>Luce, Caleb, Abram — listed in wills</li>
    </ul>

    <h2>Primary Sources</h2>
    <ul style="text-align: left;">
      <li>Benjamin Rainey’s Will (1811)</li>
      <li>Probate records of enslaved people</li>
      <li>Land settlements and guardianship records</li>
      <li>Cotton mill empire documents</li>
    </ul>

    <h2>Migration Path</h2>
    <p>New Jersey -&gt; Virginia -&gt; Kentucky -&gt; Tennessee -&gt; North Carolina -&gt; South Carolina -&gt; Missouri -&gt; Pennsylvania</p>

    <h2>Statement</h2>
    <p>
      I didn’t build this system. But I benefited from it. So I’m breaking the silence it was built on.<br><br>
      They took land. They bought people. They called it faith. They called it law.<br>
      In their wills, children were listed next to cows.<br>
      In their churches, they preached obedience while holding whips.<br>
      In their ledgers, the enslaved are numbered and named.
    </p>
  </div>

  <div class="qr">
    <h2>Scan to Access Full Archive</h2>
    <img src="Family_Archive_QR_Code.png" alt="QR Code to Archive" width="200" />
  </div>

  <a class="button" href="My_Family_Helped_Build_This_Zine.pdf" download>Download the Zine (PDF)</a>
</body>
</html>
